
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlServerSample", "SqlServerSample.csproj", "{9A8E1712-831D-408C-9902-21023732A273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A8E1712-831D-408C-9902-21023732A273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8E1712-831D-408C-9902-21023732A273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8E1712-831D-408C-9902-21023732A273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8E1712-831D-408C-9902-21023732A273}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
